D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\bin\Debug\net8.0-windows\quan ly sinh vien 24 -10.exe
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\bin\Debug\net8.0-windows\quan ly sinh vien 24 -10.deps.json
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\bin\Debug\net8.0-windows\quan ly sinh vien 24 -10.runtimeconfig.json
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\bin\Debug\net8.0-windows\quan ly sinh vien 24 -10.dll
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\bin\Debug\net8.0-windows\quan ly sinh vien 24 -10.pdb
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\quan_ly_sinh_vien_24__10.Form1.resources
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\quan ly sinh vien 24 -10.csproj.GenerateResource.cache
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\quan ly sinh vien 24 -10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\quan ly sinh vien 24 -10.AssemblyInfoInputs.cache
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\quan ly sinh vien 24 -10.AssemblyInfo.cs
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\quan ly sinh vien 24 -10.csproj.CoreCompileInputs.cache
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\quan ly sinh vien 24 -10.dll
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\refint\quan ly sinh vien 24 -10.dll
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\quan ly sinh vien 24 -10.pdb
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\quan ly sinh vien 24 -10.genruntimeconfig.cache
D:\C#\2\quan ly sinh vien 24 -10\quan ly sinh vien 24 -10\obj\Debug\net8.0-windows\ref\quan ly sinh vien 24 -10.dll
